# Calorias-backend

./: .gitignore  Calorias.slnx
docs/superpowers/plans/: 2026-06-07-fase-a-cimientos-datos.md  2026-06-08-fase-b-perfil-y-metas.md  2026-06-08-fase-c-dashboard.md  2026-06-09-calidad-datos-nutricionales.md  2026-06-09-mejoras-dashboard.md  2026-06-09-ocr-etiqueta-nutricional.md  2026-06-12-captura-unificada-etiqueta.md
docs/superpowers/specs/: 2026-06-07-comidas-objetivos-dashboards-design.md  2026-06-09-calidad-datos-nutricionales-design.md  2026-06-09-mejoras-dashboard-design.md  2026-06-09-ocr-etiqueta-nutricional-design.md  2026-06-12-captura-unificada-etiqueta-design.md
src/Calorias.Api/: Calorias.Api.csproj  Calorias.Api.http  Program.cs  appsettings.json
src/Calorias.Api/Controllers/: ComidasController.cs  PerfilController.cs
src/Calorias.Api/Dtos/: AnalisisComidaDto.cs  CorreccionPorcionesDto.cs  EtiquetaDtos.cs  HistorialComidaDto.cs  PerfilDto.cs
src/Calorias.Api/Properties/: launchSettings.json
src/Calorias.Application/: Calorias.Application.csproj
src/Calorias.Application/Abstractions/: IServicioCorreccionPorciones.cs  IServicioEtiquetaNutricional.cs  IServicioNutricion.cs  IServicioResumenDiario.cs  IServicioResumenPeriodos.cs  IServicioTraduccion.cs  IServicioUsuarios.cs  IServicioVision.cs
src/Calorias.Application/Resultados/: ResumenPeriodos.cs
src/Calorias.Application/Servicios/: DiccionarioAlimentos.cs  EstimadorPorcion.cs  FiltroEtiquetasComida.cs  OrquestadorAnalisisComida.cs  RegistroDesdeEtiqueta.cs  SelectorMatchUsda.cs  TraductorAlimentos.cs
src/Calorias.Domain/Entities/: NivelActividad.cs  Objetivo.cs  Periodo.cs  RegistroComida.cs  ResumenDiario.cs  Sexo.cs  TipoComida.cs  Usuario.cs
src/Calorias.Domain/Servicios/: CalculadoraObjetivos.cs  RangosPeriodo.cs
src/Calorias.Infrastructure/: Calorias.Infrastructure.csproj  DependencyInjection.cs
src/Calorias.Infrastructure/Migrations/: 20260602213618_Inicial.Designer.cs  20260602213618_Inicial.cs  20260608000052_TipoComidaYResumenDiario.Designer.cs  20260608000052_TipoComidaYResumenDiario.cs  20260608004405_AlineaUsuarioIdResumenDiario.Designer.cs  20260608004405_AlineaUsuarioIdResumenDiario.cs  20260608163817_PerfilUsuario.Designer.cs  20260608163817_PerfilUsuario.cs  CaloriasDbContextModelSnapshot.cs
src/Calorias.Infrastructure/Persistence/: CaloriasDbContext.cs
src/Calorias.Infrastructure/Servicios/: ServicioCorreccionPorciones.cs  ServicioEtiquetaGemini.cs  ServicioNutricionUsda.cs  ServicioNutritionix.cs  ServicioResumenDiario.cs  ServicioResumenPeriodos.cs  ServicioTraduccionGoogle.cs  ServicioUsuarios.cs  ServicioVisionGoogle.cs
tests/Calorias.Tests/: CalculadoraObjetivosTests.cs  Calorias.Tests.csproj  EstimadorPorcionTests.cs  FiltroEtiquetasComidaTests.cs  RangosPeriodoTests.cs  RegistroDesdeEtiquetaTests.cs  SelectorMatchUsdaTests.cs  ServicioCorreccionPorcionesTests.cs  ServicioResumenDiarioTests.cs  ServicioResumenPeriodosTests.cs  TraductorAlimentosTests.cs
